<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bigBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#505050"
    tools:context=".ClassicModeActivity"
    tools:ignore="HardcodedText,ContentDescription,RtlSymmetry" >

    <com.byte_games.snake2.engine.SESurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/panelT"
        android:layout_toLeftOf="@+id/panelR"
        android:layout_toRightOf="@+id/panelL" />

    <RelativeLayout
        android:id="@+id/panelT"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#000000" >

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="3dp"
            android:text="Score"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:text="Level"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textHighscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="3dp"
            android:text="Highscore"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#B5B5B5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panelL"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/surfaceView"
        android:background="#000000" >

        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_above="@+id/viewPlaceholderL"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:onClick="changeMode"
            android:scaleType="centerInside"
            android:src="@drawable/ic_left" />

        <ImageView
            android:id="@+id/imgUp"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_above="@+id/imgLeft"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:onClick="changeMode"
            android:scaleType="centerInside"
            android:src="@drawable/ic_up" />

        <View
            android:id="@+id/viewPlaceholderL"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panelR"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/panelT"
        android:background="#000000" >

        <ImageView
            android:id="@+id/imgPause"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="changeMode"
            android:src="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/imgDown"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:onClick="changeMode"
            android:scaleType="centerInside"
            android:src="@drawable/ic_down" />
        
        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_above="@+id/imgDown"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:onClick="changeMode"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right" />

    </RelativeLayout>

</RelativeLayout>